#set default shell 
set-option -g default-shell /run/current-system/sw/bin/zsh

#Desactiva el prefijo Ctrl-b
unbind C-b

#-g define la opción de manera global para todas las sesiones tmux creadas.
set -g prefix C-a 

#Ajustando el retardo de envio de comandos para que no interfiera con vim.
set -sg escape-time 1

#El índice de los tabs empieza en 1.
set -g base-index 1

#El índice de los paneles empieza en 1.
setw -g pane-base-index 1

#Configura Prefix r para recargar ~/.tmux.con. display permite poner un mensaje en la línea de estado.
#Se puede unir varios comandos a una tecla utilizadno \;
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#Permite utilizar el prefijo Ctral-adentro de tmux(vim, bash, etc). Uso Prefix C-a.
bind C-a send-prefix

#divide la pantalla horizontalmente
bind | split-window -h

#divide la pantalla verticalmente
bind - split-window -v

#Permite navegar estilo vim h, j, k, l.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Permite navegar circularmente en sentido anti-horario y horario.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#Utiliza Prefix H | J | K | L, para ajustar el tamaño de un panel sin tener que volver a presionar Prefix.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5



#Cambia el fg de la barra de estado a verde
set -g status-fg green

#Cambia el fg de la barra de estado a negro
set -g status-bg black

#Define todas las ventanas como letra cyan, fondo negro y sin brillar.
setw -g window-status-style fg=cyan,bg=default,dim

#Define la ventana actual como letra roja, fondo verde y sin brillar.
setw -g window-status-current-style fg=black,bg=green,dim

#Define que el panel desactivado tengan el separador verde y el fondo negro
set -g pane-border-style fg=green
set -g pane-border-style fg=black

#Define que el panel activado tengan el separador magenta y el fondo blanco
set -g pane-active-border-style fg=magenta
set -g pane-active-border-style bg=white

#Define la config de la barra de estado del lado izquierdo: Nombre, índice de tab, índice de panej
set -g status-left "#[fg=magenta]#S #[fg=yellow]#I #[fg=cyan]#P"

#Centrar la barra de estado
set -g status-justify centre

#Identificar actividad en otros tabs
setw -g monitor-activity on
set -g visual-activity on

#Habilita modo vi en 'copy mode'
setw -g mode-keys vi

#Habilita el mouse
set -g mouse on

# mostrar todas las sesiones usando fzf
# C-a $ para renombrar la sesion
bind C-s display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

# Permite eliminar los espacios al lado derecho en ddterm.
# https://stackoverflow.com/questions/28749919/text-copied-from-vim-inside-a-tmux-session-is-padded-with-spaces-to-the-right
#set -ag terminal-overrides ",screen-256color:colors=256:Tc:Ms=\\E]52;c;%p2%s\\7"
set -g set-clipboard on

# Undercurl & true colors
set -g default-terminal "${TERM}"
set -ag terminal-overrides ',xterm-256color:Tc'
#set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
#set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
